@import url('https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister');
@import url('https://fonts.googleapis.com/css?family=Life+Savers');

$blue: #354EDB;
$darkblue: #243692;
$orange: #F0AE34;

* {
  box-sizing: border-box;    /* changes width property to total width instead of content width */
}

article,
aside,
footer,
header,
nav,
section,
main,
figcaption,
figure {
  display: block;   /* just in case we have any older browsers that don't recognize the HTML5 semantic elements */
}

@media screen and (min-width: 550px) {

  body {
    margin: 0; /* remove any margin from body to avoid unsightly gaps. */
    padding: 0; /* ditto for padding  */
    background-color: #A6D8DB;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
            "header header header header header nav"
            ". . . . . footer"
            "main main main main main main";
    align-items: center;
    font-family: 'Life Savers', cursive;
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Love Ya Like A Sister', cursive;
    }
  }

  header {
    grid-area: header;
    margin: 0; /* remove any margin from body to avoid unsightly gaps. */
    padding: 0;
    background-color: #A6D8DB;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    h1 {
      font-size: 4em;
    }
    svg {
      height: 125px;
      width: 135px;
    }
  }

  #navbar {
    background-color: $orange;
    grid-area: nav;
    font-size: 16px;
    border-radius: 25px;
    ul {
      display: flex;
      flex-flow: row wrap;
      list-style-type: none;
      li {
        padding: 9%;
      }

      li a {
        color: #000;
        text-align: center;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 25px;
        background-color: $blue;
        padding: 5%;
        &:hover {
          background-color: $darkblue;

          text-decoration: underline;
        }
        li a:visited {
          color: #000;
        }
        li a:active {
          color: #000;
        }
      }
    }
  }

  main {
    grid-area: main;
    margin: 0;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: "current" "center" "hourly";
    justify-content: space-between;
    background-image: url("../images/snowy.png");
    background-size: cover;
    align-items: center;
    justify-items: center;
    #central-info {
      height: 95%;
      width: 95%;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      text-align: center;
      grid-area: center;
      background: rgba(200, 200, 200, 0.6);
      border: 1px solid;
      h1 {
        font-size: 3em;
      }
      border-radius: 5px;
      div {
        width: 33%;
        p {
          font-size: 3em;
          float: left;
        }
        h3 {
          float: right;
        }
      }
    }
    #current-conditions {
      height: 95%;
      width: 95%;
      grid-area: current;
      background: rgba(200, 200, 200, 0.6);
      border: 1px solid;
      border-radius: 5px;
      h1 {
        padding-left: 5%;
      }
      .condition-container {
        display: flex;
        flex-flow: nowrap;
        padding-left: 3%;
        font-size: 20px;
        p {
          width: 25%;
          margin-right: 25%;
          text-align: right;
          float: right;
        }
        .condition-title {
          text-align: left;
        }
        .condition-info {
          text-align: left;
        }
      }
    }
    #hourly-forecast {
      grid-area: hourly;
      height: 95%;
      width: 95%;
      display: flex;
      background: rgba(200, 200, 200, 0.6);
      border: 1px solid;
      border-radius: 5px;
      h1 {
        padding-left: 5%;
      }
    }
  }

  footer {
    grid-area: footer;
    background-color: #A6D8DB;
    margin: 0;
    padding: 0;
  }

}

@media screen and (max-width: 551px) {

  body {
    margin: 0; /* remove any margin from body to avoid unsightly gaps. */
    padding: 0; /* ditto for padding  */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5fr 1fr 1fr 1fr;
    grid-template-areas: "main" "header" "nav" "footer";
    align-items: center;
    background-color: #233788;
    font-family: 'Life Savers', cursive;
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Love Ya Like A Sister', cursive;
    }
  }

  header {
    grid-area: header;
    margin: 0; /* remove any margin from body to avoid unsightly gaps. */
    padding: 0;
    background-color: #354EDB;
    display: flex;
    justify-content: space-between;
    h1 {
      margin-left: 1em;
    }
    svg {
      height: 60px;
      width: 75px;
      ellipse {
        transform: scale(.5);
      }
    }
  }

  #navbar {
    background-color: #F0AE34;
    grid-area: nav;
    font-size: 16px;
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      list-style-type: none;
      li {
        padding: 5%;
        margin-left: 5%;
        border: 1px solid black;
        border-radius: 25px;
        background-color: #354EDB;
        &:hover {
          background-color: #061fa0;
        }
      }

      li a {
        color: #000;
        text-decoration: none;
        padding: 5%;
      }

      li a:hover {
        color: #000;
        text-decoration: underline;
      }
      li a:visited {
        color: #000;
      }
      li a:active {
        color: #000;
      }
    }
  }

  main {
    grid-area: main;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    background-image: url("../images/snowy.png");
    background-size: cover;
    height: 100%;
    #central-info {
      margin-bottom: 0;
      display: flex;
      flex-flow: nowrap;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      background: rgba(200, 200, 200, 0.6);
      border: 1px solid;
      border-radius: 5px;
      width: 95%;
      height: auto;
      h4 {
        visibility: hidden;
      }
      div {
        width: 33%;
        p {
          float: left;
        }
        h3 {
          float: right;
        }
      }
    }
    #current-conditions {
      width: 90%;
      background: rgba(200, 200, 200, 0.6);
      margin: .2em auto;
      border: 1px solid;
      border-radius: 5px;
      h1 {
        padding-left: 5%;
      }
      .condition-container {
        display: flex;
        flex-flow: wrap;
        padding-left: 15%;
        font-size: 20px;
        p {
          width: 25%;
          margin-right: 25%;
        }
        .condition-title {
          text-align: left;
        }
        .condition-info {
          text-align: left;
        }
      }
    }
  }

  #hourly-forecast {
    grid-area: hourly;
    margin: 0;
    padding: 0;
    display: none;
  }

  footer {
    grid-area: footer;
    background-color: #F0AE34;
    margin: 0;
    p {
      padding: 5%;
    }
  }

}