<!DOCTYPE html>
<html>
<head>
    <title>Responsive Nav Bar</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }
        ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul li a:hover:not(.active) {background-color: #111;}

        ul li a.active {background-color: #4CAF50;}

        ul li.right {float: right;}

        @media screen and (min-width: 600px){
            body {
                display: block;
            }
            ul {
                display: block;
            }
            ul li {float: left;}
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul class="topnav">
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="right"><a href="#about">About</a></li>
        </ul>
    </nav>
</header>
<main>
    <div style="padding:0 16px;">
        <h2>Responsive Topnav Example</h2>
        <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
        <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
        <h4>Resize the browser window to see the effect.</h4>
    </div>
</main>

</body>
</html>
